.buy-btn
  width: 85px
  height: 40px
  border: 1px solid #EE2A74
  border-radius: 8px

.buy-btn
  display: none
  align-items: center
  justify-content: center

.stepper
  width: 100%
  display: flex
  justify-content: center

.stepper__input
  width: 30px
  height: 30px
  padding: 0
  appearance: textfield
  text-align: center
  font-family: "Helvetica"
  font-size: 14px
  line-height: 18px
  font-weight: 700
  color: #EE2A74
  border: none
  outline-style: none

.stepper__controls
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  position: absolute
  width: 60px
  left: 15.5px
  top: -15px

.stepper__r-btn,
.stepper__l-btn
  border: none
  color: #1A1A1A
  font-size: 18px
  display: flex
  vertical-align: middle
  &:hover
    background-color: transparent
    color: #EE2A74

.stepper__l-btn
  margin-top: 1px
  