.sidenav
  position: fixed
  max-width: 280px
  vertical-align: top
  background-color: #fff
  z-index: 1030
  &-list
    list-style: none
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    height: 40px
  &__icon
    height: 28px
    width: 28px
  &__shevron
    height: 11px
    width: 8px
    margin: auto 0
  &__btn
    border: none
    width: 100%
    display: flex
    justify-content: space-between
    &:hover
      background: #fff

.dropdown-menu
  font-family: "Helvetica"
  font-size: 14px
  font-weight: 400
  line-height: 24px
  z-index: 2000 !important
  margin-left: 2.5rem !important
  border: none
  width: 280px
  height: 800px
  top: 35px !important

.dropdown-menu__item-title
  font-family: "Helvetica"
  font-size: 24px !important
  font-weight: 700 !important
  line-height: 32px !important

// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 0px) and (max-width:767px)
  .sidenav
    position: relative
