footer
  // position: relative
  // max-width: 1000px
  // left: 280px
  // top: 15%

.review-wrap
  max-width: 85%

.review__icon
  &_fill
    color: #FFA300
  &_unfill
    color: #CDC9CF
  &_half-fill
    color: #FFA300

.text
  font-size: 14px

.text-grey
  color: #A2A0A3
  font-size: 14px

.conf-politic
  font-size: 12px